body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 18rem 1fr;
  grid-template-rows: 1fr 4fr;
}

.container div {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

/* HEADER */

.header {
  background-color: #F7F9FB;
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.header-icon {
  height: 20px;
  justify-self: end;
}

.avatar {
  height: 40px;
}

.big-avatar {
  height: 60px;
  justify-self: end;
  grid-row: 1 / 2
}

.header-top {
  grid-row: 1;
  padding-left: 0.5rem;
  align-items: center;
}

.header-top-left {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 0.6fr 6fr;
  align-items: center;
  gap: 1rem;
}

.header-top-right {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  align-items: center;
  gap: 2rem;
  padding-right: 2rem;
  grid-column: 2;
  grid-row: 1;
}

.header-bottom-left {
  display: grid;
  grid-template-columns: 0.6fr 2fr 2fr;
  align-items: center;
  column-gap: 1rem;
  grid-column: 1;
  grid-row: 2;
}

.header-bottom-right {
  grid-row: 2;
  grid-column: 2;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr) 1fr;
}

.greeting-image {
  justify-self: end;
}

p {
  font-size: 0.9rem;
  font-weight: 500;
}

.name {
  font-size: 1.1rem;
}

.big-name {
  font-size: 1.6rem;
  font-weight: 800;
}

.search-field {
  background-color: rgb(222, 221, 221);
  height: 30px;
  width: 600px;
  border-radius: 18px;
}

button {
  background-color: #31708E;
  color: #F7F9FB;
  border-radius: 18px;
  height: 40px;
  width: 100px;
  margin-right: 20px;
  border: none;
  font-weight: 600;
}

/* SIDEBAR */

.sidebar {
  background-color: #31708E;
  grid-column: 1;
  grid-row: 1 / 3;
  font-weight: 500;
  padding-top: 1rem;
  display: grid;
  grid-template-rows: 0.5fr 3fr 1.5fr 4fr;
  row-gap: 3rem;
  padding-left: -1em;
}

.sidebar-top {
  grid-row: 1;
}

.sidebar-middle {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.sidebar-bottom {
  grid-row: 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.sidebar-link {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.icon {
  filter: invert(100%);
  grid-column: 1;
  justify-self: center;
}

.sidebar-middle .icon,
.sidebar-bottom .icon {
  height: 20px;
}

.sidebar-top .icon {
  height: 40px;
}


a {
  text-decoration: none;
  color: #F7F9FB;
  font-size: 0.6em;
}

.dashboard {
  font-size: 1em;
}

.main-content {
  background-color: #8FC1E3;
  grid-column: 2;
  grid-row: 2;
}